# **** # ---------- Wine Style Sheet ---------- # **** #

# # --- based on the 'seaborn-v0_8-white' style --- # #
# Seaborn common parameters
# .15 = dark_gray
# .8 = light_gray
figure.facecolor: white
text.color: .15
axes.labelcolor: .15
legend.numpoints: 1
legend.scatterpoints: 1
xtick.direction: out
ytick.direction: out
xtick.color: .15
ytick.color: .15
axes.axisbelow: True
lines.solid_capstyle: round
# Seaborn white parameters
axes.facecolor: white
axes.edgecolor: .15
axes.linewidth: 1.25
xtick.major.size: 0
ytick.major.size: 0
xtick.minor.size: 0
ytick.minor.size: 0

# **** # ---------- Custom ---------- # **** #
# axes
axes.labelsize: small
axes.titlesize: small
axes.spines.top: False
axes.spines.right: False
# grid
axes.grid: True
grid.color: .9
grid.linestyle: --
# colors
image.cmap: magma
axes.prop_cycle: cycler('color', ['2D0942', '97054C', '046C75', 'DB0032', '1349DF', '8172B2', '64B5CD'])
# legend and labels
legend.loc: upper right
legend.fontsize: medium
legend.title_fontsize: medium
legend.frameon: True
legend.framealpha: 0.8
# boxplot
#boxplot.showmeans:   False
boxplot.meanline: True
boxplot.whiskers: 1.5
boxplot.vertical: True
# fonts
font.family: sans-serif
font.sans-serif: DejaVu Sans, Bitstream Vera Sans, Arial, Liberation Sans, sans-serif
font.size: 12
figure.titlesize: large
figure.titleweight: bold